{
  "compilerOptions": {
      "target": "ES2015",
      "module": "commonJS",
      "allowJs": true,
      "checkJs": true,
      "jsx": "preserve",
      "outDir": "./public/assets/js/",
      "removeComments": true,
      "strict": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "strictPropertyInitialization": true,
      "noImplicitThis": true,
      "alwaysStrict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "esModuleInterop": true
  }
}